name: MapWorld
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  # - cudatoolkit=10.2
  - cython
  - matplotlib
  - pydensecrf
  - pytorch
  - scipy
  - torchvision
  - tqdm
  - gdal
  - pip
  - pandas
  - osmnx
  - torchvision
  - thrift
  - pillow < 7
  - scikit-image
  - pip:
    - joblib
    - opencv-python
    - tensorboardX
    - tensorflow
    - torchnet
